{
  "expo": {
    "name": "Focus Frontier",
    "slug": "FocusFrontier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/focusIcon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/focusIcon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "splash": {
      "image": "./assets/focusSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.rassell0.FocusFrontier"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "package": "com.rassell0.FocusFrontier"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "52e36627-9a2f-4290-94e0-b6fdfbcba652"
      }
    }
  }
}
